@tailwind base;
@tailwind components;
@tailwind utilities;

.sr-only {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
}

.transition {
  transition: ease .2s;
}

.label {
  @apply uppercase tracking-wide font-semibold text-xs text-gray-900 mb-2 block;
}

.input {
  @apply p-3 text-gray-800 border border-gray-300 rounded w-full;
}

.input::placeholder {
  @apply text-gray-700;
}

.input:focus {
  @apply shadow outline-none border-gray-400 transition;

  box-shadow: 0 0 0 0.2rem theme('colors.gray.200');
  background-clip: padding-box;
}

.input.select {
  @apply appearance-none bg-white w-full;
}

.text-cyan {
  color: #008F94;
}

.bg-cyan {
  background-color: #008F94;
}

.card>* {
  transition: .5s ease-in-out;
}

.card-content {
  top: 5rem;
}

.card:hover .card-img {
  border-radius: 0px !important;
}

.sidebar-button {
  cursor: pointer;
  display: none;
  width: 1.25rem;
  height: 1.25rem;
  position: absolute;
  padding: .6rem;
  bottom: 50%;
  left: 1rem;
}

@media (max-width: 719px) {
  .sidebar-button {
    display: block;
  }

  .logo-container {
    margin-left: 4rem;
  }

  aside {
    transition: .2s cubic-bezier(1, 0, 0, 1);
    transform: translateX(-100%);
  }

  aside.active {
    transform: translateX(0%);
  }

  aside.active~main {
    padding-left: 16rem !important;
  }

  main {
    transition: .2s cubic-bezier(1, 0, 0, 1);
    padding-left: 0 !important;
  }
}

/* .card:hover .card-content {
  top: 12rem !important;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  position: absolute;
  width: 100% !important;
} */